<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LuasPersegi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="107dp"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/persegi" />

        <TextView
            android:text="Luas Persegi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:id="@+id/txt_judul"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />
        <TextView
            android:text="Sisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_judul"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="48dp"
            android:id="@+id/txt_sisi"
            android:textColor="@android:color/holo_blue_dark" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Masukkan Sisi"
            android:ems="10"
            android:layout_below="@+id/txt_judul"
            android:layout_alignLeft="@+id/txt_judul"
            android:layout_alignStart="@+id/txt_judul"
            android:layout_marginTop="35dp"
            android:id="@+id/sisi" />
        <TextView
            android:text="Luas Persegi Adalah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:id="@+id/txt_hasil"
            android:textColor="@android:color/holo_red_light" />
        <Button
            android:text="HASIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:id="@+id/button"
            android:layout_below="@+id/sisi"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>